#!/usr/bin/env python
PACKAGE = "infrastructure_road_monitoring"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("diff_threshold", int_t, 1, "The threshold for the difference between background and foregound", 70, 0, 255)
gen.add("dilate_size", int_t, 2, "Dilation size", 40, 0, 100)
gen.add("erode_size", int_t, 4, "Erosion size", 40, 0, 100)

exit(gen.generate(PACKAGE, "blob_extractor", "BlobExtractor"))