#!/usr/bin/env python
PACKAGE = "infrastructure_road_monitoring"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("area_threshold", int_t, 1, "Filter out blobs with an area smaller than this threshold", 100, 0, 1000)

exit(gen.generate(PACKAGE, "blob_area_filter", "BlobAreaFilter"))