#!/usr/bin/env python
PACKAGE = "infrastructure_road_monitoring"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("url", str_t, 1, "URL of the DB server", "http://fmautonomy.no-ip.info/intersections")
gen.add("ea_poly", str_t, 1, "", "[]")
gen.add("sde_poly", str_t, 1, "", "[]")

exit(gen.generate(PACKAGE, "t_junction_go", "TJunctionGo"))